\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{3}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{5}
\contentsline {section}{L'involucro}{5}
\contentsline {section}{L'impianto}{9}
\contentsline {subsubsection}{Sottostazione di produzione del calore}{11}
\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{12}
\contentsline {subsubsection}{Distribuzione del calore e del freddo}{12}
\contentsline {subsubsection}{Condizionamento dell'aria}{13}
\contentsline {subsubsection}{Riscaldamento a piastre}{13}
\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{13}
\contentsline {chapter}{\numberline {2}Lo stato attuale}{14}
\contentsline {section}{\numberline {2.1}Le modifiche al giorno d'oggi}{14}
\contentsline {section}{\numberline {2.2}L'edificio 2}{15}
\contentsline {section}{\numberline {2.3}L'involucro}{17}
\contentsline {subsection}{\numberline {2.3.1}Componenti opachi}{17}
\contentsline {subsubsection}{MURO EXT}{17}
\contentsline {subsubsection}{MURO EXT 200}{18}
\contentsline {subsubsection}{MURO EXT Corpo Basso}{18}
\contentsline {subsubsection}{COPERTURA 1}{18}
\contentsline {subsubsection}{COPERTURA 2}{19}
\contentsline {subsubsection}{PAVIMENTO}{19}
\contentsline {subsection}{\numberline {2.3.2}Componenti trasparenti}{19}
\contentsline {subsubsection}{FINESTRA P}{20}
\contentsline {subsubsection}{FINESTRA G}{20}
\contentsline {subsubsection}{FINESTRA LUC}{20}
\contentsline {subsubsection}{FINESTRA...}{20}
\contentsline {subsection}{\numberline {2.3.3}Definizione locali (norma 10339)}{20}
\contentsline {section}{\numberline {2.4}L'impianto}{20}
\contentsline {section}{\numberline {2.5}I risultati energetici}{20}
\contentsline {subsection}{\numberline {2.5.1}Stagione Estiva}{20}
\contentsline {subsection}{\numberline {2.5.2}Stagione Invernale}{20}
\contentsline {chapter}{\numberline {3}La descrizione del bando}{21}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{22}
\contentsline {chapter}{Bibliografia}{23}
\contentsline {chapter}{Elenco delle figure}{24}
\contentsline {chapter}{Elenco delle tabelle}{25}
