\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{3}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{5}
\contentsline {section}{Il Progetto}{5}
\contentsline {subsection}{\numberline {1.0.1}aeaefaefaef}{9}
\contentsline {subsubsection}{aefaefaefaefaefa}{9}
\contentsline {chapter}{\numberline {2}Lo stato attuale}{10}
\contentsline {section}{\numberline {2.1}L'involucro}{12}
\contentsline {subsection}{\numberline {2.1.1}Componenti opachi}{12}
\contentsline {subsection}{\numberline {2.1.2}Componenti trasparenti}{12}
\contentsline {subsection}{\numberline {2.1.3}Definizione locali (norma 10339)}{12}
\contentsline {section}{\numberline {2.2}L'impianto}{12}
\contentsline {section}{\numberline {2.3}I risultati energetici}{12}
\contentsline {subsection}{\numberline {2.3.1}Stagione Estiva}{12}
\contentsline {subsection}{\numberline {2.3.2}Stagione Invernale}{12}
\contentsline {chapter}{\numberline {3}La descrizione del bando}{13}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{14}
\contentsline {chapter}{Bibliografia}{15}
\contentsline {chapter}{Elenco delle figure}{16}
\contentsline {chapter}{Elenco delle tabelle}{17}
