\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{3}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{5}
\contentsline {section}{L'involucro}{5}
\contentsline {section}{L'impianto}{9}
\contentsline {subsubsection}{Sottostazione di produzione del calore}{11}
\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{12}
\contentsline {subsubsection}{Distribuzione del calore e del freddo}{12}
\contentsline {subsubsection}{Condizionamento dell'aria}{13}
\contentsline {subsubsection}{Riscaldamento a piastre}{13}
\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{13}
\contentsline {chapter}{\numberline {2}La descrizione del bando e teoria sulla climatizzazione degli edifici}{14}
\contentsline {section}{\numberline {2.1}Il Comfort}{15}
\contentsline {section}{\numberline {2.2}Il Carico Termico}{18}
\contentsline {subsection}{\numberline {2.2.1}Carico Termico Invernale}{18}
\contentsline {subsection}{\numberline {2.2.2}Carico Termico Estivo}{21}
\contentsline {subsection}{\numberline {2.2.3}L'edificio}{22}
\contentsline {subsubsection}{Stagione Invernale}{22}
\contentsline {subsubsection}{Stagione Estiva}{23}
\contentsline {chapter}{\numberline {3}Lo stato attuale}{27}
\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{27}
\contentsline {section}{\numberline {3.2}L'edificio 2}{28}
\contentsline {section}{\numberline {3.3}L'involucro}{28}
\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{29}
\contentsline {subsubsection}{MURO EXT}{29}
\contentsline {subsubsection}{MURO EXT 200}{29}
\contentsline {subsubsection}{MURO EXT Corpo Basso}{30}
\contentsline {subsubsection}{COPERTURA 1}{30}
\contentsline {subsubsection}{COPERTURA 2}{30}
\contentsline {subsubsection}{PAVIMENTO}{31}
\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{32}
\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{33}
\contentsline {subsubsection}{Degenza}{34}
\contentsline {subsubsection}{Laboratorio}{34}
\contentsline {subsubsection}{Studio Medico}{35}
\contentsline {subsubsection}{Cucina}{35}
\contentsline {subsubsection}{Ufficio}{36}
\contentsline {section}{\numberline {3.4}L'impianto}{36}
\contentsline {section}{\numberline {3.5}I risultati energetici}{44}
\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{46}
\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{47}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{48}
\contentsline {chapter}{Bibliografia}{49}
\contentsline {chapter}{Elenco delle figure}{50}
\contentsline {chapter}{Elenco delle tabelle}{51}
