\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{3}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{5}
\contentsline {section}{L'involucro}{5}
\contentsline {section}{L'impianto}{9}
\contentsline {chapter}{\numberline {2}Lo stato attuale}{14}
\contentsline {section}{\numberline {2.1}L'involucro}{16}
\contentsline {subsection}{\numberline {2.1.1}Componenti opachi}{16}
\contentsline {subsection}{\numberline {2.1.2}Componenti trasparenti}{16}
\contentsline {subsection}{\numberline {2.1.3}Definizione locali (norma 10339)}{16}
\contentsline {section}{\numberline {2.2}L'impianto}{16}
\contentsline {section}{\numberline {2.3}I risultati energetici}{16}
\contentsline {subsection}{\numberline {2.3.1}Stagione Estiva}{16}
\contentsline {subsection}{\numberline {2.3.2}Stagione Invernale}{16}
\contentsline {chapter}{\numberline {3}La descrizione del bando}{17}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{18}
\contentsline {chapter}{Bibliografia}{19}
\contentsline {chapter}{Elenco delle figure}{20}
\contentsline {chapter}{Elenco delle tabelle}{21}
