\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{1}
\contentsline {subsubsection}{Sottostazione di produzione del calore}{7}
\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{8}
\contentsline {subsubsection}{Distribuzione del calore e del freddo}{8}
\contentsline {subsubsection}{Condizionamento dell'aria}{9}
\contentsline {subsubsection}{Riscaldamento a piastre}{9}
\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{9}
\contentsline {chapter}{\numberline {2}Teoria sulla climatizzazione degli edifici}{10}
\contentsline {section}{\numberline {2.1}Il Comfort}{11}
\contentsline {section}{\numberline {2.2}Il Carico Termico}{13}
\contentsline {subsection}{\numberline {2.2.1}Carico Termico Invernale}{14}
\contentsline {subsection}{\numberline {2.2.2}Carico Termico Estivo}{16}
\contentsline {subsection}{\numberline {2.2.3}L'edificio}{18}
\contentsline {subsubsection}{Stagione Invernale}{18}
\contentsline {subsubsection}{Stagione Estiva}{19}
\contentsline {section}{\numberline {2.3}I Software}{22}
\contentsline {chapter}{\numberline {3}Lo stato attuale}{25}
\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{25}
\contentsline {section}{\numberline {3.2}L'edificio 2}{27}
\contentsline {section}{\numberline {3.3}L'involucro}{27}
\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{28}
\contentsline {subsubsection}{MURO EXT}{28}
\contentsline {subsubsection}{MURO EXT 200}{28}
\contentsline {subsubsection}{MURO EXT Corpo Basso}{29}
\contentsline {subsubsection}{COPERTURA 1}{29}
\contentsline {subsubsection}{COPERTURA 2}{29}
\contentsline {subsubsection}{PAVIMENTO}{30}
\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{31}
\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{32}
\contentsline {subsubsection}{Degenza}{33}
\contentsline {subsubsection}{Laboratorio}{34}
\contentsline {subsubsection}{Studio Medico}{34}
\contentsline {subsubsection}{Cucina}{34}
\contentsline {subsubsection}{Ufficio}{35}
\contentsline {section}{\numberline {3.4}L'impianto}{35}
\contentsline {section}{\numberline {3.5}I risultati energetici}{43}
\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{43}
\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{45}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{47}
\contentsline {section}{\numberline {4.1}L'involucro}{47}
\contentsline {section}{\numberline {4.2}I Risultati Energetici}{51}
\contentsline {subsection}{\numberline {4.2.1}La Stagione Estiva}{51}
\contentsline {subsection}{\numberline {4.2.2}La Stagione Invernale}{53}
\contentsline {section}{\numberline {4.3}L'Impianto - Lato Utenza}{55}
\contentsline {subsection}{\numberline {4.3.1}Impianto Idronico}{55}
\contentsline {subsection}{\numberline {4.3.2}Impianto Aeraulico}{58}
\contentsline {section}{\numberline {4.4}L'Impianto - Lato Sottocentrale}{60}
\contentsline {subsection}{\numberline {4.4.1}Acqua Calda}{60}
\contentsline {subsection}{\numberline {4.4.2}Acqua Refrigerata}{61}
\contentsline {subsubsection}{L'assorbitore}{62}
\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{66}
\contentsline {paragraph}{L'aria}{67}
\contentsline {paragraph}{L'acqua}{68}
\contentsline {paragraph}{L'energia solare}{68}
\contentsline {paragraph}{Il terreno}{69}
\contentsline {subsubsection}{Gli scambiatori}{74}
\contentsline {chapter}{\numberline {5}Conclusioni}{76}
\contentsline {chapter}{Bibliografia}{80}
\contentsline {chapter}{Elenco delle figure}{81}
\contentsline {chapter}{Elenco delle tabelle}{82}
