\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{3}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{5}
\contentsline {section}{L'involucro}{5}
\contentsline {section}{L'impianto}{9}
\contentsline {subsubsection}{Sottostazione di produzione del calore}{11}
\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{12}
\contentsline {subsubsection}{Distribuzione del calore e del freddo}{12}
\contentsline {subsubsection}{Condizionamento dell'aria}{13}
\contentsline {subsubsection}{Riscaldamento a piastre}{13}
\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{13}
\contentsline {chapter}{\numberline {2}La descrizione del bando e teoria sulla climatizzazione degli edifici}{14}
\contentsline {chapter}{\numberline {3}Lo stato attuale}{18}
\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{18}
\contentsline {section}{\numberline {3.2}L'edificio 2}{19}
\contentsline {section}{\numberline {3.3}L'involucro}{21}
\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{21}
\contentsline {subsubsection}{MURO EXT}{21}
\contentsline {subsubsection}{MURO EXT 200}{22}
\contentsline {subsubsection}{MURO EXT Corpo Basso}{22}
\contentsline {subsubsection}{COPERTURA 1}{22}
\contentsline {subsubsection}{COPERTURA 2}{23}
\contentsline {subsubsection}{PAVIMENTO}{23}
\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{24}
\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{25}
\contentsline {subsubsection}{Degenza}{26}
\contentsline {subsubsection}{Laboratorio}{26}
\contentsline {subsubsection}{Studio Medico}{26}
\contentsline {subsubsection}{Cucina}{27}
\contentsline {subsubsection}{Ufficio}{27}
\contentsline {section}{\numberline {3.4}L'impianto}{28}
\contentsline {section}{\numberline {3.5}I risultati energetici}{29}
\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{31}
\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{31}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{32}
\contentsline {chapter}{Bibliografia}{33}
\contentsline {chapter}{Elenco delle figure}{34}
\contentsline {chapter}{Elenco delle tabelle}{35}
