\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema della filosofia BIM per CYPE}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Veduta satellitare dell'edificio 2 e dei suoi 5 corpi}}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelli tridimensionali dell'edificio 2.\relax }}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Facciata meridionale}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Facciata settentrionale}}{30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Facciata settentrionale}}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Panoramica dell'edificio 2.}}{31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces L'edificio 2. Particolari del Corpo A.\relax }}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Facciata meridionale del Corpo A}}{33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Facciata settentrionale del Corpo A}}{33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Particolare dei blocchi di silicalcite}}{33}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Ingresso secondario privato}}{33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Veduta esterna del corpo E}}{35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Particolare del componente \textbf {FIN-160}}}{38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Alcuni componenti trasparenti dell'edificio 2.\relax }}{39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Posizione delle degenze all'interno del corpo A.\relax }}{41}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Posizione dei laboratori nei corpi A e C.\relax }}{42}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Posizione degli studi medici nei corpi A e C.\relax }}{43}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Posizione delle cucine nei corpi A e C.\relax }}{44}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Posizione degli uffici nei corpi A e C.\relax }}{45}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Unit\IeC {\`a} Locali nel Corpo A\relax }}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Radiatore nel Piano Terra}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Corridoio del IV Piano}}{52}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Area Relax del IV Piano}}{52}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Le zone termiche\relax }}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rete Idronica\relax }}{72}
\contentsline {figure}{\numberline {4.2}{\ignorespaces La rete aeraulica}}{73}
\addvspace {10\p@ }
