\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema della filosofia BIM per CYPE}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Veduta satellitare dell'edificio 2 e dei suoi 5 corpi. Fonte: \emph {Google Earth}.\relax }}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelli tridimensionali dell'edificio 2.\relax }}{28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Panoramica dell'edificio 2: a destra il corpo E; al centro il corpo C e in fondo in alto il corpo A. \IeC {\`E} possibile apprezzare il gioco di pieni e vuoti dei blocchi di silicalcite e finestre.\relax }}{29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces L'edificio 2. Particolari del Corpo A.\relax }}{31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Veduta esterna del corpo E. Sullo sfondo il corpo C e A.\relax }}{33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Particolare del componente \textbf {FIN-160}: notare lo spessore di \SI {4}{mm} della lastra di vetro.\relax }}{36}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Alcuni componenti trasparenti dell'edificio 2.\relax }}{37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Posizione delle degenze all'interno del corpo A.\relax }}{39}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Posizione dei laboratori nei corpi A e C.\relax }}{40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Posizione degli studi medici nei corpi A e C.\relax }}{41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Posizione delle cucine nei corpi A e C.\relax }}{42}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Posizione degli uffici nei corpi A e C.\relax }}{43}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Unit\IeC {\`a} Locali nel Corpo A\relax }}{50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rete Idronica\relax }}{68}
\addvspace {10\p@ }
