\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{3}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{5}
\contentsline {section}{L'involucro}{5}
\contentsline {section}{L'impianto}{9}
\contentsline {subsubsection}{Sottostazione di produzione del calore}{11}
\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{12}
\contentsline {subsubsection}{Distribuzione del calore e del freddo}{12}
\contentsline {subsubsection}{Condizionamento dell'aria}{13}
\contentsline {subsubsection}{Riscaldamento a piastre}{13}
\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{13}
\contentsline {chapter}{\numberline {2}La descrizione del bando e teoria sulla climatizzazione degli edifici}{14}
\contentsline {chapter}{\numberline {3}Lo stato attuale}{20}
\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{20}
\contentsline {section}{\numberline {3.2}L'edificio 2}{21}
\contentsline {section}{\numberline {3.3}L'involucro}{23}
\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{23}
\contentsline {subsubsection}{MURO EXT}{23}
\contentsline {subsubsection}{MURO EXT 200}{24}
\contentsline {subsubsection}{MURO EXT Corpo Basso}{24}
\contentsline {subsubsection}{COPERTURA 1}{24}
\contentsline {subsubsection}{COPERTURA 2}{25}
\contentsline {subsubsection}{PAVIMENTO}{25}
\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{26}
\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{27}
\contentsline {subsubsection}{Degenza}{28}
\contentsline {subsubsection}{Laboratorio}{28}
\contentsline {subsubsection}{Studio Medico}{28}
\contentsline {subsubsection}{Cucina}{29}
\contentsline {subsubsection}{Ufficio}{29}
\contentsline {section}{\numberline {3.4}L'impianto}{30}
\contentsline {section}{\numberline {3.5}I risultati energetici}{31}
\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{33}
\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{33}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{34}
\contentsline {chapter}{Bibliografia}{35}
\contentsline {chapter}{Elenco delle figure}{36}
\contentsline {chapter}{Elenco delle tabelle}{37}
