\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{1}
\contentsline {subsubsection}{Sottostazione di produzione del calore}{7}
\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{8}
\contentsline {subsubsection}{Distribuzione del calore e del freddo}{8}
\contentsline {subsubsection}{Condizionamento dell'aria}{9}
\contentsline {subsubsection}{Riscaldamento a piastre}{9}
\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{9}
\contentsline {chapter}{\numberline {2}Teoria sulla climatizzazione degli edifici}{10}
\contentsline {section}{\numberline {2.1}Il Comfort}{11}
\contentsline {section}{\numberline {2.2}Il Carico Termico}{14}
\contentsline {subsection}{\numberline {2.2.1}Carico Termico Invernale}{14}
\contentsline {subsection}{\numberline {2.2.2}Carico Termico Estivo}{17}
\contentsline {subsection}{\numberline {2.2.3}L'edificio}{18}
\contentsline {subsubsection}{Stagione Invernale}{18}
\contentsline {subsubsection}{Stagione Estiva}{20}
\contentsline {section}{\numberline {2.3}I Software}{23}
\contentsline {chapter}{\numberline {3}Lo stato attuale}{26}
\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{26}
\contentsline {section}{\numberline {3.2}L'edificio 2}{27}
\contentsline {section}{\numberline {3.3}L'involucro}{31}
\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{31}
\contentsline {subsubsection}{MURO EXT}{31}
\contentsline {subsubsection}{MURO EXT 200}{31}
\contentsline {subsubsection}{MURO EXT Corpo Basso}{33}
\contentsline {subsubsection}{COPERTURA 1}{33}
\contentsline {subsubsection}{COPERTURA 2}{33}
\contentsline {subsubsection}{PAVIMENTO}{34}
\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{36}
\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{37}
\contentsline {subsubsection}{Degenza}{40}
\contentsline {subsubsection}{Laboratorio}{41}
\contentsline {subsubsection}{Studio Medico}{42}
\contentsline {subsubsection}{Cucina}{43}
\contentsline {subsubsection}{Ufficio}{44}
\contentsline {section}{\numberline {3.4}L'impianto}{45}
\contentsline {section}{\numberline {3.5}I risultati energetici}{51}
\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{53}
\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{55}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{57}
\contentsline {section}{\numberline {4.1}L'involucro}{57}
\contentsline {section}{\numberline {4.2}I Risultati Energetici}{61}
\contentsline {subsection}{\numberline {4.2.1}La Stagione Estiva}{61}
\contentsline {subsection}{\numberline {4.2.2}La Stagione Invernale}{64}
\contentsline {section}{\numberline {4.3}L'impianto - Lato Utenza}{65}
\contentsline {subsection}{\numberline {4.3.1}Impianto Idronico}{65}
\contentsline {subsection}{\numberline {4.3.2}Impianto Aeraulico}{68}
\contentsline {section}{\numberline {4.4}L'impianto - Lato Sottocentrale}{72}
\contentsline {subsection}{\numberline {4.4.1}Acqua Calda}{72}
\contentsline {subsection}{\numberline {4.4.2}Acqua Refrigerata}{74}
\contentsline {subsubsection}{L'assorbitore}{75}
\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{79}
\contentsline {paragraph}{L'aria}{80}
\contentsline {paragraph}{L'acqua}{81}
\contentsline {paragraph}{L'energia solare}{81}
\contentsline {paragraph}{Il terreno}{82}
\contentsline {subsubsection}{Gli scambiatori}{87}
\contentsline {chapter}{\numberline {5}Conclusioni}{89}
\contentsline {chapter}{Bibliografia}{94}
\contentsline {chapter}{Elenco delle figure}{95}
\contentsline {chapter}{Elenco delle tabelle}{96}
