\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{4}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{6}
\contentsline {section}{L'involucro}{6}
\contentsline {section}{L'impianto}{10}
\contentsline {subsubsection}{Sottostazione di produzione del calore}{12}
\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{13}
\contentsline {subsubsection}{Distribuzione del calore e del freddo}{13}
\contentsline {subsubsection}{Condizionamento dell'aria}{14}
\contentsline {subsubsection}{Riscaldamento a piastre}{14}
\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{14}
\contentsline {chapter}{\numberline {2}La descrizione del bando e teoria sulla climatizzazione degli edifici}{15}
\contentsline {section}{\numberline {2.1}Il Comfort}{16}
\contentsline {section}{\numberline {2.2}Il Carico Termico}{19}
\contentsline {subsection}{\numberline {2.2.1}Carico Termico Invernale}{19}
\contentsline {subsection}{\numberline {2.2.2}Carico Termico Estivo}{22}
\contentsline {subsection}{\numberline {2.2.3}L'edificio}{23}
\contentsline {subsubsection}{Stagione Invernale}{23}
\contentsline {subsubsection}{Stagione Estiva}{24}
\contentsline {chapter}{\numberline {3}Lo stato attuale}{28}
\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{28}
\contentsline {section}{\numberline {3.2}L'edificio 2}{29}
\contentsline {section}{\numberline {3.3}L'involucro}{29}
\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{30}
\contentsline {subsubsection}{MURO EXT}{30}
\contentsline {subsubsection}{MURO EXT 200}{30}
\contentsline {subsubsection}{MURO EXT Corpo Basso}{31}
\contentsline {subsubsection}{COPERTURA 1}{31}
\contentsline {subsubsection}{COPERTURA 2}{31}
\contentsline {subsubsection}{PAVIMENTO}{32}
\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{33}
\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{34}
\contentsline {subsubsection}{Degenza}{35}
\contentsline {subsubsection}{Laboratorio}{35}
\contentsline {subsubsection}{Studio Medico}{36}
\contentsline {subsubsection}{Cucina}{36}
\contentsline {subsubsection}{Ufficio}{37}
\contentsline {section}{\numberline {3.4}L'impianto}{37}
\contentsline {section}{\numberline {3.5}I risultati energetici}{45}
\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{47}
\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{50}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{52}
\contentsline {section}{\numberline {4.1}L'involucro}{52}
\contentsline {section}{\numberline {4.2}I Risultati Energetici}{56}
\contentsline {subsection}{\numberline {4.2.1}La Stagione Estiva}{56}
\contentsline {subsection}{\numberline {4.2.2}La Stagione Invernale}{58}
\contentsline {section}{\numberline {4.3}L'Impianto}{59}
\contentsline {chapter}{Bibliografia}{64}
\contentsline {chapter}{Elenco delle figure}{65}
\contentsline {chapter}{Elenco delle tabelle}{66}
