\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{3}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{5}
\contentsline {section}{\numberline {1.1}aeaefaefaefaef}{5}
\contentsline {subsection}{\numberline {1.1.1}aeaefaefaef}{5}
\contentsline {subsubsection}{aefaefaefaefaefa}{5}
\contentsline {chapter}{\numberline {2}Lo stato attuale}{6}
\contentsline {section}{\numberline {2.1}L'involucro}{7}
\contentsline {subsection}{\numberline {2.1.1}Componenti opachi}{7}
\contentsline {subsection}{\numberline {2.1.2}Componenti trasparenti}{7}
\contentsline {subsection}{\numberline {2.1.3}Definizione locali (norma 10339)}{7}
\contentsline {section}{\numberline {2.2}L'impianto}{7}
\contentsline {section}{\numberline {2.3}I risultati energetici}{7}
\contentsline {subsection}{\numberline {2.3.1}Stagione Estiva}{7}
\contentsline {subsection}{\numberline {2.3.2}Stagione Invernale}{7}
\contentsline {chapter}{\numberline {3}La descrizione del bando}{8}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{9}
\contentsline {chapter}{Bibliografia}{10}
\contentsline {chapter}{Elenco delle figure}{11}
\contentsline {chapter}{Elenco delle tabelle}{12}
