\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{3}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{5}
\contentsline {section}{Il Progetto}{5}
\contentsline {subsection}{\numberline {1.0.1}aeaefaefaef}{7}
\contentsline {subsubsection}{aefaefaefaefaefa}{7}
\contentsline {chapter}{\numberline {2}Lo stato attuale}{8}
\contentsline {section}{\numberline {2.1}L'involucro}{10}
\contentsline {subsection}{\numberline {2.1.1}Componenti opachi}{10}
\contentsline {subsection}{\numberline {2.1.2}Componenti trasparenti}{10}
\contentsline {subsection}{\numberline {2.1.3}Definizione locali (norma 10339)}{10}
\contentsline {section}{\numberline {2.2}L'impianto}{10}
\contentsline {section}{\numberline {2.3}I risultati energetici}{10}
\contentsline {subsection}{\numberline {2.3.1}Stagione Estiva}{10}
\contentsline {subsection}{\numberline {2.3.2}Stagione Invernale}{10}
\contentsline {chapter}{\numberline {3}La descrizione del bando}{11}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{12}
\contentsline {chapter}{Bibliografia}{13}
\contentsline {chapter}{Elenco delle figure}{14}
\contentsline {chapter}{Elenco delle tabelle}{15}
