\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{5}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{8}
\contentsline {section}{L'involucro}{8}
\contentsline {section}{L'impianto}{12}
\contentsline {subsubsection}{Sottostazione di produzione del calore}{14}
\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{15}
\contentsline {subsubsection}{Distribuzione del calore e del freddo}{15}
\contentsline {subsubsection}{Condizionamento dell'aria}{16}
\contentsline {subsubsection}{Riscaldamento a piastre}{16}
\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{16}
\contentsline {chapter}{\numberline {2}Descrizione del bando}{17}
\contentsline {chapter}{\numberline {3}Teoria sulla climatizzazione degli edifici}{18}
\contentsline {section}{\numberline {3.1}Il Comfort}{19}
\contentsline {section}{\numberline {3.2}Il Carico Termico}{22}
\contentsline {subsection}{\numberline {3.2.1}Carico Termico Invernale}{22}
\contentsline {subsection}{\numberline {3.2.2}Carico Termico Estivo}{24}
\contentsline {subsection}{\numberline {3.2.3}L'edificio}{26}
\contentsline {subsubsection}{Stagione Invernale}{26}
\contentsline {subsubsection}{Stagione Estiva}{27}
\contentsline {chapter}{\numberline {4}Lo stato attuale}{31}
\contentsline {section}{\numberline {4.1}Le modifiche al giorno d'oggi}{31}
\contentsline {section}{\numberline {4.2}L'edificio 2}{32}
\contentsline {section}{\numberline {4.3}L'involucro}{32}
\contentsline {subsection}{\numberline {4.3.1}Componenti opachi}{33}
\contentsline {subsubsection}{MURO EXT}{33}
\contentsline {subsubsection}{MURO EXT 200}{33}
\contentsline {subsubsection}{MURO EXT Corpo Basso}{34}
\contentsline {subsubsection}{COPERTURA 1}{34}
\contentsline {subsubsection}{COPERTURA 2}{34}
\contentsline {subsubsection}{PAVIMENTO}{35}
\contentsline {subsection}{\numberline {4.3.2}Componenti trasparenti}{36}
\contentsline {subsection}{\numberline {4.3.3}Definizione locali}{37}
\contentsline {subsubsection}{Degenza}{38}
\contentsline {subsubsection}{Laboratorio}{38}
\contentsline {subsubsection}{Studio Medico}{39}
\contentsline {subsubsection}{Cucina}{39}
\contentsline {subsubsection}{Ufficio}{40}
\contentsline {section}{\numberline {4.4}L'impianto}{40}
\contentsline {section}{\numberline {4.5}I risultati energetici}{48}
\contentsline {subsection}{\numberline {4.5.1}Stagione Estiva}{50}
\contentsline {subsection}{\numberline {4.5.2}Stagione Invernale}{53}
\contentsline {chapter}{\numberline {5}Lo stato di progetto}{55}
\contentsline {section}{\numberline {5.1}L'involucro}{55}
\contentsline {section}{\numberline {5.2}I Risultati Energetici}{59}
\contentsline {subsection}{\numberline {5.2.1}La Stagione Estiva}{59}
\contentsline {subsection}{\numberline {5.2.2}La Stagione Invernale}{61}
\contentsline {section}{\numberline {5.3}L'Impianto - Lato Utenza}{62}
\contentsline {subsection}{\numberline {5.3.1}Impianto Idronico}{63}
\contentsline {subsection}{\numberline {5.3.2}Impianto Aeraulico}{66}
\contentsline {section}{\numberline {5.4}L'Impianto - Lato Sottocentrale}{68}
\contentsline {subsection}{\numberline {5.4.1}Acqua Calda}{68}
\contentsline {subsection}{\numberline {5.4.2}Acqua Refrigerata}{69}
\contentsline {subsubsection}{L'assorbitore}{70}
\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{74}
\contentsline {paragraph}{L'aria}{75}
\contentsline {paragraph}{L'acqua}{76}
\contentsline {paragraph}{L'energia solare}{76}
\contentsline {paragraph}{Il terreno}{77}
\contentsline {subsubsection}{Gli scambiatori}{78}
\contentsline {chapter}{Bibliografia}{80}
\contentsline {chapter}{Elenco delle figure}{81}
\contentsline {chapter}{Elenco delle tabelle}{82}
