\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{3}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{5}
\contentsline {section}{L'involucro}{5}
\contentsline {section}{L'impianto}{9}
\contentsline {subsubsection}{Sottostazione di produzione del calore}{11}
\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{12}
\contentsline {subsubsection}{Distribuzione del calore e del freddo}{12}
\contentsline {subsubsection}{Condizionamento dell'aria}{13}
\contentsline {subsubsection}{Riscaldamento a piastre}{13}
\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{13}
\contentsline {chapter}{\numberline {2}La descrizione del bando e teoria sulla climatizzazione degli edifici}{14}
\contentsline {section}{\numberline {2.1}Il Comfort}{15}
\contentsline {section}{\numberline {2.2}Il Carico Termico}{18}
\contentsline {subsection}{\numberline {2.2.1}Carico Termico Invernale}{18}
\contentsline {subsection}{\numberline {2.2.2}Carico Termico Estivo}{20}
\contentsline {chapter}{\numberline {3}Lo stato attuale}{23}
\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{23}
\contentsline {section}{\numberline {3.2}L'edificio 2}{24}
\contentsline {section}{\numberline {3.3}L'involucro}{26}
\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{26}
\contentsline {subsubsection}{MURO EXT}{26}
\contentsline {subsubsection}{MURO EXT 200}{27}
\contentsline {subsubsection}{MURO EXT Corpo Basso}{27}
\contentsline {subsubsection}{COPERTURA 1}{27}
\contentsline {subsubsection}{COPERTURA 2}{28}
\contentsline {subsubsection}{PAVIMENTO}{28}
\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{29}
\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{30}
\contentsline {subsubsection}{Degenza}{31}
\contentsline {subsubsection}{Laboratorio}{31}
\contentsline {subsubsection}{Studio Medico}{31}
\contentsline {subsubsection}{Cucina}{32}
\contentsline {subsubsection}{Ufficio}{32}
\contentsline {section}{\numberline {3.4}L'impianto}{33}
\contentsline {section}{\numberline {3.5}I risultati energetici}{34}
\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{36}
\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{36}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{37}
\contentsline {chapter}{Bibliografia}{38}
\contentsline {chapter}{Elenco delle figure}{39}
\contentsline {chapter}{Elenco delle tabelle}{40}
