\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{5}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{7}
\contentsline {section}{L'involucro}{7}
\contentsline {section}{L'impianto}{11}
\contentsline {subsubsection}{Sottostazione di produzione del calore}{13}
\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{14}
\contentsline {subsubsection}{Distribuzione del calore e del freddo}{14}
\contentsline {subsubsection}{Condizionamento dell'aria}{15}
\contentsline {subsubsection}{Riscaldamento a piastre}{15}
\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{15}
\contentsline {chapter}{\numberline {2}Teoria sulla climatizzazione degli edifici}{16}
\contentsline {section}{\numberline {2.1}Il Comfort}{17}
\contentsline {section}{\numberline {2.2}Il Carico Termico}{20}
\contentsline {subsection}{\numberline {2.2.1}Carico Termico Invernale}{20}
\contentsline {subsection}{\numberline {2.2.2}Carico Termico Estivo}{22}
\contentsline {subsection}{\numberline {2.2.3}L'edificio}{24}
\contentsline {subsubsection}{Stagione Invernale}{24}
\contentsline {subsubsection}{Stagione Estiva}{25}
\contentsline {section}{\numberline {2.3}I Softwares}{28}
\contentsline {chapter}{\numberline {3}Lo stato attuale}{32}
\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{32}
\contentsline {section}{\numberline {3.2}L'edificio 2}{33}
\contentsline {section}{\numberline {3.3}L'involucro}{33}
\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{34}
\contentsline {subsubsection}{MURO EXT}{34}
\contentsline {subsubsection}{MURO EXT 200}{34}
\contentsline {subsubsection}{MURO EXT Corpo Basso}{35}
\contentsline {subsubsection}{COPERTURA 1}{35}
\contentsline {subsubsection}{COPERTURA 2}{35}
\contentsline {subsubsection}{PAVIMENTO}{36}
\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{37}
\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{38}
\contentsline {subsubsection}{Degenza}{39}
\contentsline {subsubsection}{Laboratorio}{39}
\contentsline {subsubsection}{Studio Medico}{40}
\contentsline {subsubsection}{Cucina}{40}
\contentsline {subsubsection}{Ufficio}{41}
\contentsline {section}{\numberline {3.4}L'impianto}{41}
\contentsline {section}{\numberline {3.5}I risultati energetici}{49}
\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{51}
\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{54}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{56}
\contentsline {section}{\numberline {4.1}L'involucro}{56}
\contentsline {section}{\numberline {4.2}I Risultati Energetici}{60}
\contentsline {subsection}{\numberline {4.2.1}La Stagione Estiva}{60}
\contentsline {subsection}{\numberline {4.2.2}La Stagione Invernale}{62}
\contentsline {section}{\numberline {4.3}L'Impianto - Lato Utenza}{63}
\contentsline {subsection}{\numberline {4.3.1}Impianto Idronico}{64}
\contentsline {subsection}{\numberline {4.3.2}Impianto Aeraulico}{67}
\contentsline {section}{\numberline {4.4}L'Impianto - Lato Sottocentrale}{69}
\contentsline {subsection}{\numberline {4.4.1}Acqua Calda}{69}
\contentsline {subsection}{\numberline {4.4.2}Acqua Refrigerata}{70}
\contentsline {subsubsection}{L'assorbitore}{71}
\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{75}
\contentsline {paragraph}{L'aria}{76}
\contentsline {paragraph}{L'acqua}{77}
\contentsline {paragraph}{L'energia solare}{77}
\contentsline {paragraph}{Il terreno}{78}
\contentsline {subsubsection}{Gli scambiatori}{82}
\contentsline {chapter}{Bibliografia}{83}
\contentsline {chapter}{Elenco delle figure}{84}
\contentsline {chapter}{Elenco delle tabelle}{85}
