\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{3}
\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{5}
\contentsline {section}{L'involucro}{5}
\contentsline {section}{L'impianto}{9}
\contentsline {subsubsection}{Sottostazione di produzione del calore}{11}
\contentsline {subsubsection}{Sottostazioni di produzione del freddo}{12}
\contentsline {subsubsection}{Distribuzione del calore e del freddo}{12}
\contentsline {subsubsection}{Condizionamento dell'aria}{13}
\contentsline {subsubsection}{Riscaldamento a piastre}{13}
\contentsline {subsubsection}{Estrazione aria viziata dei servizi degenze}{13}
\contentsline {chapter}{\numberline {2}La descrizione del bando}{14}
\contentsline {chapter}{\numberline {3}Lo stato attuale}{15}
\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{15}
\contentsline {section}{\numberline {3.2}L'edificio 2}{16}
\contentsline {section}{\numberline {3.3}L'involucro}{18}
\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{18}
\contentsline {subsubsection}{MURO EXT}{18}
\contentsline {subsubsection}{MURO EXT 200}{19}
\contentsline {subsubsection}{MURO EXT Corpo Basso}{19}
\contentsline {subsubsection}{COPERTURA 1}{19}
\contentsline {subsubsection}{COPERTURA 2}{20}
\contentsline {subsubsection}{PAVIMENTO}{20}
\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{21}
\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{22}
\contentsline {subsubsection}{Degenza}{23}
\contentsline {subsubsection}{Laboratorio}{23}
\contentsline {subsubsection}{Studio Medico}{23}
\contentsline {subsubsection}{Cucina}{24}
\contentsline {subsubsection}{Ufficio}{24}
\contentsline {section}{\numberline {3.4}L'impianto}{25}
\contentsline {section}{\numberline {3.5}I risultati energetici}{26}
\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{28}
\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{31}
\contentsline {chapter}{\numberline {4}Lo stato di progetto}{32}
\contentsline {chapter}{Bibliografia}{33}
\contentsline {chapter}{Elenco delle figure}{34}
\contentsline {chapter}{Elenco delle tabelle}{35}
