\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Prestazione Energetica -- Stato di fatto\relax }}{95}}
\newlabel{ape:fatto}{{5.1}{95}}
\newlabel{31@xvr}{{}{95}}
\newlabel{31@vr}{{}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Prestazione Energetica -- Stato di progetto\relax }}{96}}
\newlabel{ape:progetto}{{5.2}{96}}
\newlabel{32@xvr}{{}{96}}
\newlabel{32@vr}{{}{96}}
\newlabel{33@xvr}{{}{96}}
\newlabel{33@vr}{{}{96}}
\@setckpt{6_5_cap/5_cap}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{33}
\setcounter{AM@survey}{0}
}
