\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La descrizione del bando e teoria sulla climatizzazione degli edifici}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il Comfort}{15}}
\newlabel{bilanciocorpoumano}{{2.1}{15}}
\newlabel{bilanciocorpoumanoSnullo}{{2.2}{16}}
\citation{alfano}
\newlabel{Esw}{{2.3}{17}}
\newlabel{tsk}{{2.4}{17}}
\newlabel{PMV}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il Carico Termico}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Carico Termico Invernale}{18}}
\newlabel{caricotermico:invernale}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Carico Termico Estivo}{21}}
\newlabel{caricotermico:estivo}{{2.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L'edificio}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Stagione Invernale}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valori limite per la trasmittanza strutture opache verticali -- DM 26/6/2015\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vallim}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Stagione Estiva}{23}}
\@setckpt{6_3_cap/3_cap}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
}
