\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La descrizione del bando e teoria sulla climatizzazione degli edifici}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il Comfort}{16}}
\newlabel{bilanciocorpoumano}{{2.1}{16}}
\newlabel{bilanciocorpoumanoSnullo}{{2.2}{17}}
\citation{alfano}
\newlabel{Esw}{{2.3}{18}}
\newlabel{tsk}{{2.4}{18}}
\newlabel{PMV}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il Carico Termico}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Carico Termico Invernale}{19}}
\newlabel{caricotermico:invernale}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Carico Termico Estivo}{22}}
\newlabel{caricotermico:estivo}{{2.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L'edificio}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Stagione Invernale}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valori limite per la trasmittanza strutture opache verticali -- DM 26/6/2015\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vallim:opve}{{2.1}{24}}
\newlabel{1@xvr}{{}{24}}
\newlabel{1@vr}{{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Stagione Estiva}{24}}
\@setckpt{6_3_cap/3_cap}{
\setcounter{page}{28}
\setcounter{equation}{9}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{1}
\setcounter{AM@survey}{0}
}
