\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoria sulla climatizzazione degli edifici}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il Comfort}{19}}
\newlabel{bilanciocorpoumano}{{3.1}{19}}
\newlabel{bilanciocorpoumanoSnullo}{{3.2}{20}}
\citation{alfano}
\newlabel{Esw}{{3.3}{21}}
\newlabel{tsk}{{3.4}{21}}
\newlabel{PMV}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Carico Termico}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Carico Termico Invernale}{22}}
\newlabel{caricotermico:invernale}{{3.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Carico Termico Estivo}{24}}
\newlabel{caricotermico:estivo}{{3.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L'edificio}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Stagione Invernale}{26}}
\newlabel{1@xvr}{{}{26}}
\newlabel{1@vr}{{}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valori limite per la trasmittanza strutture opache verticali -- DM 26/6/2015\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vallim:opve}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Stagione Estiva}{27}}
\@setckpt{6_3_cap/3_cap}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{1}
\setcounter{AM@survey}{0}
}
