\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La prima costruzione del Policlinico}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}aeaefaefaefaef}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}aeaefaefaef}{5}}
\@writefile{toc}{\contentsline {subsubsection}{aefaefaefaefaefa}{5}}
\@setckpt{6_1_cap/1_cap}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
