\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo stato attuale}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'edificio 2}{28}}
\newlabel{RF1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planimetria del Piano Terra dell'Edificio 2. Si notino le due aree di intervento.}}{29}}
\newlabel{planimetriapianoterra}{{3.1}{29}}
\newlabel{1@xvr}{{}{30}}
\newlabel{1@vr}{{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'involucro}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{30}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT}{30}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT 200}{31}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT Corpo Basso}{31}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{PAVIMENTO}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Degenza}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Studio Medico}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Cucina}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Ufficio}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'impianto}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I risultati energetici}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{40}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
