\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo stato attuale}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'edificio 2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'involucro}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{28}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT}{28}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT 200}{28}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT Corpo Basso}{29}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{PAVIMENTO}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Degenza}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Studio Medico}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Cucina}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Ufficio}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'impianto}{35}}
\newlabel{2@xvr}{{}{35}}
\newlabel{2@vr}{{}{35}}
\newlabel{radiatori}{{3.1a}{36}}
\newlabel{sub@radiatori}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unit\IeC {\`a} Locali nel Corpo A\relax }}{36}}
\newlabel{unitloca}{{3.1}{36}}
\newlabel{PT}{{3.4}{39}}
\newlabel{P1}{{3.4}{40}}
\newlabel{P2}{{3.4}{41}}
\newlabel{P3}{{3.4}{42}}
\newlabel{P4}{{3.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I risultati energetici}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema BIM CYPE}}{45}}
\newlabel{bim:cype}{{3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{45}}
\newlabel{stato:fatto}{{3.5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{48}}
\newlabel{bilancio}{{3.3}{48}}
\newlabel{bilancio2}{{3.4}{48}}
\newlabel{3@xvr}{{}{48}}
\newlabel{3@vr}{{}{48}}
\newlabel{UTA:potenzaFATTO}{{3.5.2}{48}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{3}
\setcounter{AM@survey}{0}
}
