\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo stato attuale}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'edificio 2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'involucro}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{27}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT}{27}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT 200}{28}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT Corpo Basso}{28}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{PAVIMENTO}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Degenza}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Studio Medico}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Cucina}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Ufficio}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'impianto}{34}}
\newlabel{3@xvr}{{}{34}}
\newlabel{3@vr}{{}{34}}
\newlabel{radiatori}{{3.1a}{35}}
\newlabel{sub@radiatori}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unit\IeC {\`a} Locali nel Corpo A\relax }}{35}}
\newlabel{unitloca}{{3.1}{35}}
\newlabel{PT}{{3.4}{38}}
\newlabel{P1}{{3.4}{39}}
\newlabel{P2}{{3.4}{40}}
\newlabel{P3}{{3.4}{41}}
\newlabel{P4}{{3.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I risultati energetici}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{42}}
\newlabel{stato:fatto}{{3.5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{44}}
\newlabel{bilancio}{{3.3}{45}}
\newlabel{bilancio2}{{3.4}{45}}
\newlabel{4@xvr}{{}{45}}
\newlabel{4@vr}{{}{45}}
\newlabel{UTA:potenzaFATTO}{{3.5.2}{45}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{4}
\setcounter{AM@survey}{0}
}
