\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo stato attuale}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le modifiche al giorno d'oggi}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'edificio 2}{15}}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planimetria del Piano Terra dell'Edificio 2. Si notino le due aree di intervento.}}{16}}
\newlabel{planimetriapianoterra}{{2.1}{16}}
\newlabel{1@xvr}{{}{17}}
\newlabel{1@vr}{{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'involucro}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Componenti opachi}{17}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT}{17}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT 200}{18}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT Corpo Basso}{18}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{PAVIMENTO}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Componenti trasparenti}{20}}
\@writefile{toc}{\contentsline {subsubsection}{FINESTRA P}{20}}
\@writefile{toc}{\contentsline {subsubsection}{FINESTRA G}{20}}
\@writefile{toc}{\contentsline {subsubsection}{FINESTRA LUC}{20}}
\@writefile{toc}{\contentsline {subsubsection}{FINESTRA...}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definizione locali (norma 10339)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'impianto}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}I risultati energetici}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stagione Estiva}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stagione Invernale}{21}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{1}
\setcounter{vrcnt}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
