\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo stato attuale}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le modifiche al giorno d'oggi}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'edificio 2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'involucro}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Componenti opachi}{33}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT}{33}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT 200}{33}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT Corpo Basso}{34}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{PAVIMENTO}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Componenti trasparenti}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Definizione locali}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Degenza}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Studio Medico}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Cucina}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Ufficio}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'impianto}{40}}
\newlabel{2@xvr}{{}{40}}
\newlabel{2@vr}{{}{40}}
\newlabel{radiatori}{{4.1a}{41}}
\newlabel{sub@radiatori}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unit\IeC {\`a} Locali nel Corpo A\relax }}{41}}
\newlabel{unitloca}{{4.1}{41}}
\newlabel{PT}{{4.4}{44}}
\newlabel{P1}{{4.4}{45}}
\newlabel{P2}{{4.4}{46}}
\newlabel{P3}{{4.4}{47}}
\newlabel{P4}{{4.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}I risultati energetici}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema BIM CYPE}}{50}}
\newlabel{bim:cype}{{4.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stagione Estiva}{50}}
\newlabel{stato:fatto}{{4.5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stagione Invernale}{53}}
\newlabel{bilancio}{{4.3}{53}}
\newlabel{bilancio2}{{4.4}{53}}
\newlabel{3@xvr}{{}{53}}
\newlabel{3@vr}{{}{53}}
\newlabel{UTA:potenzaFATTO}{{4.5.2}{53}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{3}
\setcounter{AM@survey}{0}
}
