\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo stato attuale}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'edificio 2}{21}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planimetria del Piano Terra dell'Edificio 2. Si notino le due aree di intervento.}}{22}}
\newlabel{planimetriapianoterra}{{3.1}{22}}
\newlabel{1@xvr}{{}{23}}
\newlabel{1@vr}{{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'involucro}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{23}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT}{23}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT 200}{24}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT Corpo Basso}{24}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{PAVIMENTO}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Degenza}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Studio Medico}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Cucina}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Ufficio}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'impianto}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I risultati energetici}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{33}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
