\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo stato attuale}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'edificio 2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Veduta satellitare dell'edificio 2 e dei suoi 5 corpi. Fonte: \emph  {Google Earth}.\relax }}{28}}
\newlabel{3@xvr}{{}{28}}
\newlabel{3@vr}{{}{28}}
\newlabel{4@xvr}{{}{28}}
\newlabel{4@vr}{{}{28}}
\newlabel{5@xvr}{{}{28}}
\newlabel{5@vr}{{}{28}}
\newlabel{ifc1}{{3.2a}{29}}
\newlabel{sub@ifc1}{{(a)}{a}}
\newlabel{ifc2}{{3.2b}{29}}
\newlabel{sub@ifc2}{{(b)}{b}}
\newlabel{ifc3}{{3.2c}{29}}
\newlabel{sub@ifc3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelli tridimensionali dell'edificio 2.\relax }}{29}}
\newlabel{IFC}{{3.2}{29}}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Panoramica dell'edificio 2: a destra il corpo E; al centro il corpo C e in fondo in alto il corpo A. \IeC {\`E} possibile apprezzare il gioco di pieni e vuoti dei blocchi di silicalcite e finestre.\relax }}{30}}
\newlabel{pan}{{3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'involucro}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT}{31}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT 200}{31}}
\newlabel{ed21}{{3.4a}{32}}
\newlabel{sub@ed21}{{(a)}{a}}
\newlabel{ed22}{{3.4b}{32}}
\newlabel{sub@ed22}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L'edificio 2. Particolari del Corpo A.\relax }}{32}}
\newlabel{esterno}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT Corpo Basso}{33}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 2}{33}}
\newlabel{6@xvr}{{}{33}}
\newlabel{6@vr}{{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Veduta esterna del corpo E. Sullo sfondo il corpo C e A.\relax }}{34}}
\newlabel{cap2}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{PAVIMENTO}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{36}}
\newlabel{7@xvr}{{}{36}}
\newlabel{7@vr}{{}{36}}
\newlabel{8@xvr}{{}{36}}
\newlabel{8@vr}{{}{36}}
\newlabel{9@xvr}{{}{36}}
\newlabel{9@vr}{{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Particolare del componente \textbf  {FIN-160}: notare lo spessore di \SI {4}{mm} della lastra di vetro.\relax }}{37}}
\newlabel{fin1}{{3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{37}}
\newlabel{fincb}{{3.7a}{38}}
\newlabel{sub@fincb}{{(a)}{a}}
\newlabel{finq}{{3.7b}{38}}
\newlabel{sub@finq}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Alcuni componenti trasparenti dell'edificio 2.\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Degenza}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Posizione delle degenze all'interno del corpo A.\relax }}{40}}
\newlabel{deg}{{3.8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Posizione dei laboratori nei corpi A e C.\relax }}{41}}
\newlabel{lab}{{3.9}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Studio Medico}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Posizione degli studi medici nei corpi A e C.\relax }}{42}}
\newlabel{stm}{{3.10}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Cucina}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Posizione delle cucine nei corpi A e C.\relax }}{43}}
\newlabel{cuc}{{3.11}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Ufficio}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Posizione degli uffici nei corpi A e C.\relax }}{44}}
\newlabel{uff}{{3.12}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'impianto}{45}}
\newlabel{10@xvr}{{}{45}}
\newlabel{10@vr}{{}{45}}
\newlabel{PT}{{3.4}{47}}
\newlabel{P1}{{3.4}{48}}
\newlabel{P2}{{3.4}{49}}
\newlabel{P3}{{3.4}{50}}
\newlabel{radiatori}{{3.13a}{51}}
\newlabel{sub@radiatori}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Unit\IeC {\`a} Locali nel Corpo A\relax }}{51}}
\newlabel{unitloca}{{3.13}{51}}
\newlabel{P4}{{3.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I risultati energetici}{51}}
\newlabel{11@xvr}{{}{51}}
\newlabel{11@vr}{{}{51}}
\newlabel{rad}{{3.14a}{52}}
\newlabel{sub@rad}{{(a)}{a}}
\newlabel{vpiano}{{3.14b}{52}}
\newlabel{sub@vpiano}{{(b)}{b}}
\newlabel{emo}{{3.14c}{52}}
\newlabel{sub@emo}{{(c)}{c}}
\newlabel{utic}{{3.14d}{52}}
\newlabel{sub@utic}{{(d)}{d}}
\newlabel{ca}{{3.14e}{52}}
\newlabel{sub@ca}{{(e)}{e}}
\newlabel{cb}{{3.14f}{52}}
\newlabel{sub@cb}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Le zone termiche\relax }}{52}}
\newlabel{zt}{{3.14}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Carichi Termici estivi - Stato di fatto\relax }}{55}}
\newlabel{stato:fatto}{{3.1}{55}}
\newlabel{12@xvr}{{}{55}}
\newlabel{12@vr}{{}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{55}}
\newlabel{bilancio}{{3.3}{55}}
\newlabel{bilancio2}{{3.4}{55}}
\newlabel{13@xvr}{{}{55}}
\newlabel{13@vr}{{}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Carichi Termici invernali - Stato di fatto\relax }}{56}}
\newlabel{car:fatt}{{3.2}{56}}
\newlabel{UTA:potenzaFATTO}{{3.5.2}{56}}
\newlabel{14@xvr}{{}{56}}
\newlabel{14@vr}{{}{56}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{14}
\setcounter{AM@survey}{0}
}
