\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo stato attuale}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'edificio 2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Veduta satellitare dell'edificio 2 e dei suoi 5 corpi. Fonte: \emph  {Google Earth}.\relax }}{27}}
\newlabel{3@xvr}{{}{27}}
\newlabel{3@vr}{{}{27}}
\newlabel{4@xvr}{{}{27}}
\newlabel{4@vr}{{}{27}}
\newlabel{5@xvr}{{}{27}}
\newlabel{5@vr}{{}{27}}
\newlabel{ifc1}{{3.2a}{28}}
\newlabel{sub@ifc1}{{(a)}{a}}
\newlabel{ifc2}{{3.2b}{28}}
\newlabel{sub@ifc2}{{(b)}{b}}
\newlabel{ifc3}{{3.2c}{28}}
\newlabel{sub@ifc3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelli tridimensionali dell'edificio 2.\relax }}{28}}
\newlabel{IFC}{{3.2}{28}}
\newlabel{RF1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Panoramica dell'edificio 2: a destra il corpo E; al centro il corpo C e in fondo in alto il corpo A. \IeC {\`E} possibile apprezzare il gioco di pieni e vuoti dei blocchi di silicalcite e finestre.\relax }}{29}}
\newlabel{pan}{{3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'involucro}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{30}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT}{30}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT 200}{30}}
\newlabel{ed21}{{3.4a}{31}}
\newlabel{sub@ed21}{{(a)}{a}}
\newlabel{ed22}{{3.4b}{31}}
\newlabel{sub@ed22}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L'edificio 2. Particolari del Corpo A.\relax }}{31}}
\newlabel{esterno}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT Corpo Basso}{32}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 2}{32}}
\newlabel{6@xvr}{{}{32}}
\newlabel{6@vr}{{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Veduta esterna del corpo E. Sullo sfondo il corpo C e A.\relax }}{33}}
\newlabel{cap2}{{3.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{PAVIMENTO}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{35}}
\newlabel{7@xvr}{{}{35}}
\newlabel{7@vr}{{}{35}}
\newlabel{8@xvr}{{}{35}}
\newlabel{8@vr}{{}{35}}
\newlabel{9@xvr}{{}{35}}
\newlabel{9@vr}{{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Particolare del componente \textbf  {FIN-160}: notare lo spessore di \SI {4}{mm} della lastra di vetro.\relax }}{36}}
\newlabel{fin1}{{3.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{36}}
\newlabel{fincb}{{3.7a}{37}}
\newlabel{sub@fincb}{{(a)}{a}}
\newlabel{finq}{{3.7b}{37}}
\newlabel{sub@finq}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Alcuni componenti trasparenti dell'edificio 2.\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Degenza}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Posizione delle degenze all'interno del corpo A.\relax }}{39}}
\newlabel{deg}{{3.8}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Posizione dei laboratori nei corpi A e C.\relax }}{40}}
\newlabel{lab}{{3.9}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Studio Medico}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Posizione degli studi medici nei corpi A e C.\relax }}{41}}
\newlabel{stm}{{3.10}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Cucina}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Posizione delle cucine nei corpi A e C.\relax }}{42}}
\newlabel{cuc}{{3.11}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Ufficio}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Posizione degli uffici nei corpi A e C.\relax }}{43}}
\newlabel{uff}{{3.12}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'impianto}{44}}
\newlabel{10@xvr}{{}{44}}
\newlabel{10@vr}{{}{44}}
\newlabel{PT}{{3.4}{46}}
\newlabel{P1}{{3.4}{47}}
\newlabel{P2}{{3.4}{48}}
\newlabel{P3}{{3.4}{49}}
\newlabel{radiatori}{{3.13a}{50}}
\newlabel{sub@radiatori}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Unit\IeC {\`a} Locali nel Corpo A\relax }}{50}}
\newlabel{unitloca}{{3.13}{50}}
\newlabel{P4}{{3.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I risultati energetici}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{51}}
\newlabel{stato:fatto}{{3.5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{53}}
\newlabel{bilancio}{{3.3}{53}}
\newlabel{bilancio2}{{3.4}{53}}
\newlabel{11@xvr}{{}{53}}
\newlabel{11@vr}{{}{53}}
\newlabel{UTA:potenzaFATTO}{{3.5.2}{54}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{11}
\setcounter{AM@survey}{0}
}
