\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo stato attuale}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'edificio 2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'involucro}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT}{31}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT 200}{31}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT Corpo Basso}{32}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{PAVIMENTO}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Degenza}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Studio Medico}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Cucina}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Ufficio}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'impianto}{38}}
\newlabel{2@xvr}{{}{38}}
\newlabel{2@vr}{{}{38}}
\newlabel{radiatori}{{3.1a}{39}}
\newlabel{sub@radiatori}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unit\IeC {\`a} Locali nel Corpo A\relax }}{39}}
\newlabel{unitloca}{{3.1}{39}}
\newlabel{PT}{{3.4}{42}}
\newlabel{P1}{{3.4}{43}}
\newlabel{P2}{{3.4}{44}}
\newlabel{P3}{{3.4}{45}}
\newlabel{P4}{{3.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I risultati energetici}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema BIM CYPE}}{48}}
\newlabel{bim:cype}{{3.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{48}}
\newlabel{stato:fatto}{{3.5.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{51}}
\newlabel{bilancio}{{3.3}{51}}
\newlabel{bilancio2}{{3.4}{51}}
\newlabel{3@xvr}{{}{51}}
\newlabel{3@vr}{{}{51}}
\newlabel{UTA:potenzaFATTO}{{3.5.2}{51}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{3}
\setcounter{AM@survey}{0}
}
