\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lo stato attuale}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le modifiche al giorno d'oggi}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'edificio 2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'involucro}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componenti opachi}{29}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT}{29}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT 200}{29}}
\@writefile{toc}{\contentsline {subsubsection}{MURO EXT Corpo Basso}{30}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{COPERTURA 2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{PAVIMENTO}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Componenti trasparenti}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definizione locali}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Degenza}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Studio Medico}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Cucina}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Ufficio}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'impianto}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unit\IeC {\`a} Locali nel Corpo A\relax }}{37}}
\newlabel{unitloca}{{3.1}{37}}
\newlabel{PT}{{3.4}{40}}
\newlabel{P1}{{3.4}{41}}
\newlabel{P2}{{3.4}{42}}
\newlabel{P3}{{3.4}{43}}
\newlabel{P4}{{3.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I risultati energetici}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema BIM CYPE}}{46}}
\newlabel{bim:cype}{{3.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stagione Estiva}{46}}
\newlabel{carico:latente}{{3.1}{46}}
\newlabel{carico:sensibile}{{3.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stagione Invernale}{47}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
}
