\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo stato attuale}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'involucro}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componenti opachi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componenti trasparenti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Definizione locali (norma 10339)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'impianto}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I risultati energetici}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stagione Estiva}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stagione Invernale}{7}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
