\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo stato attuale}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planimetria del Piano Terra dell'Edificio 2. Si notino le due aree di intervento.}}{7}}
\newlabel{planimetriapianoterra}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'involucro}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componenti opachi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componenti trasparenti}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Definizione locali (norma 10339)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'impianto}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I risultati energetici}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stagione Estiva}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stagione Invernale}{8}}
\@setckpt{6_2_cap/2_cap}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{1}
\setcounter{vrcnt}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
