\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo stato di progetto}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'involucro}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I Risultati Energetici}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La Stagione Estiva}{64}}
\newlabel{bilancioEST}{{4.1}{65}}
\newlabel{bilancioEST2}{{4.2}{65}}
\newlabel{21@xvr}{{}{65}}
\newlabel{21@vr}{{}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Carichi termici estivi -- Stato di progetto\relax }}{66}}
\newlabel{car:pro}{{4.1}{66}}
\newlabel{22@xvr}{{}{66}}
\newlabel{22@vr}{{}{66}}
\newlabel{23@xvr}{{}{66}}
\newlabel{23@vr}{{}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Carichi termici invernali -- Stato di progetto\relax }}{67}}
\newlabel{car:proinv}{{4.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La Stagione Invernale}{67}}
\newlabel{UTA:potenzaPROGETTO}{{4.2.2}{67}}
\newlabel{24@xvr}{{}{67}}
\newlabel{24@vr}{{}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'impianto - Lato Utenza}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impianto Idronico}{68}}
\newlabel{25@xvr}{{}{70}}
\newlabel{25@vr}{{}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impianto Aeraulico}{71}}
\newlabel{26@xvr}{{}{71}}
\newlabel{26@vr}{{}{71}}
\newlabel{idr1}{{4.1a}{73}}
\newlabel{sub@idr1}{{(a)}{a}}
\newlabel{idr2}{{4.1b}{73}}
\newlabel{sub@idr2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rete Idronica\relax }}{73}}
\newlabel{idr}{{4.1}{73}}
\newlabel{aer1}{{4.2a}{74}}
\newlabel{sub@aer1}{{(a)}{a}}
\newlabel{aer2}{{4.2b}{74}}
\newlabel{sub@aer2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La rete aeraulica}}{74}}
\newlabel{aer}{{4.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'impianto - Lato Sottocentrale}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acqua Calda}{75}}
\newlabel{27@xvr}{{}{77}}
\newlabel{27@vr}{{}{77}}
\newlabel{28@xvr}{{}{77}}
\newlabel{28@vr}{{}{77}}
\newlabel{29@xvr}{{}{77}}
\newlabel{29@vr}{{}{77}}
\newlabel{qm}{{4.6}{77}}
\newlabel{preparatore}{{4.7}{77}}
\newlabel{serpentino}{{4.8}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Acqua Refrigerata}{78}}
\@writefile{toc}{\contentsline {subsubsection}{L'assorbitore}{78}}
\newlabel{Portata}{{4.11}{82}}
\newlabel{Portata:acquacalda}{{4.12}{82}}
\newlabel{30@xvr}{{}{82}}
\newlabel{30@vr}{{}{82}}
\@writefile{toc}{\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{82}}
\@writefile{toc}{\contentsline {paragraph}{L'aria}{83}}
\@writefile{toc}{\contentsline {paragraph}{L'acqua}{84}}
\@writefile{toc}{\contentsline {paragraph}{L'energia solare}{85}}
\@writefile{toc}{\contentsline {paragraph}{Il terreno}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Gli scambiatori}{91}}
\@setckpt{6_4_cap/4_cap}{
\setcounter{page}{94}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{30}
\setcounter{AM@survey}{0}
}
