\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo stato di progetto}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'involucro}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I Risultati Energetici}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La Stagione Estiva}{60}}
\newlabel{bilancioEST}{{4.1}{61}}
\newlabel{bilancioEST2}{{4.2}{61}}
\newlabel{15@xvr}{{}{61}}
\newlabel{15@vr}{{}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Carichi termici estivi -- Stato di progetto\relax }}{62}}
\newlabel{car:pro}{{4.1}{62}}
\newlabel{16@xvr}{{}{62}}
\newlabel{16@vr}{{}{62}}
\newlabel{17@xvr}{{}{62}}
\newlabel{17@vr}{{}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Carichi termici invernali -- Stato di progetto\relax }}{63}}
\newlabel{car:proinv}{{4.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La Stagione Invernale}{63}}
\newlabel{UTA:potenzaPROGETTO}{{4.2.2}{63}}
\newlabel{18@xvr}{{}{63}}
\newlabel{18@vr}{{}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'impianto - Lato Utenza}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impianto Idronico}{64}}
\newlabel{19@xvr}{{}{66}}
\newlabel{19@vr}{{}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impianto Aeraulico}{67}}
\newlabel{20@xvr}{{}{67}}
\newlabel{20@vr}{{}{67}}
\newlabel{idr1}{{4.1a}{69}}
\newlabel{sub@idr1}{{(a)}{a}}
\newlabel{idr2}{{4.1b}{69}}
\newlabel{sub@idr2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rete Idronica\relax }}{69}}
\newlabel{idr}{{4.1}{69}}
\newlabel{aer1}{{4.2a}{70}}
\newlabel{sub@aer1}{{(a)}{a}}
\newlabel{aer2}{{4.2b}{70}}
\newlabel{sub@aer2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La rete aeraulica progettata con l'applicativo LOAD di CYPE\relax }}{70}}
\newlabel{aer}{{4.2}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista meridionale}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Particolare del corpo C. Tramite il BIM \IeC {\`e} possibile disegnare e visualizzare in 3D.}}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'impianto - Lato Sottocentrale}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acqua Calda}{71}}
\newlabel{21@xvr}{{}{73}}
\newlabel{21@vr}{{}{73}}
\newlabel{22@xvr}{{}{73}}
\newlabel{22@vr}{{}{73}}
\newlabel{23@xvr}{{}{73}}
\newlabel{23@vr}{{}{73}}
\newlabel{qm}{{4.6}{73}}
\newlabel{preparatore}{{4.7}{73}}
\newlabel{serpentino}{{4.8}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Acqua Refrigerata}{73}}
\@writefile{toc}{\contentsline {subsubsection}{L'assorbitore}{74}}
\newlabel{Portata}{{4.11}{77}}
\newlabel{Portata:acquacalda}{{4.12}{77}}
\newlabel{24@xvr}{{}{77}}
\newlabel{24@vr}{{}{77}}
\@writefile{toc}{\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{78}}
\@writefile{toc}{\contentsline {paragraph}{L'aria}{79}}
\@writefile{toc}{\contentsline {paragraph}{L'acqua}{80}}
\@writefile{toc}{\contentsline {paragraph}{L'energia solare}{80}}
\@writefile{toc}{\contentsline {paragraph}{Il terreno}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Gli scambiatori}{86}}
\@setckpt{6_4_cap/4_cap}{
\setcounter{page}{88}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{24}
\setcounter{AM@survey}{0}
}
