\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lo stato di progetto}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L'involucro}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}I Risultati Energetici}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}La Stagione Estiva}{59}}
\newlabel{bilancioEST}{{5.1}{59}}
\newlabel{bilancioEST2}{{5.2}{59}}
\newlabel{4@xvr}{{}{60}}
\newlabel{4@vr}{{}{60}}
\newlabel{5@xvr}{{}{61}}
\newlabel{5@vr}{{}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La Stagione Invernale}{61}}
\newlabel{UTA:potenzaPROGETTO}{{5.2.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'Impianto - Lato Utenza}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Impianto Idronico}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Impianto Aeraulico}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L'Impianto - Lato Sottocentrale}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Acqua Calda}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Acqua Refrigerata}{69}}
\@writefile{toc}{\contentsline {subsubsection}{L'assorbitore}{70}}
\newlabel{Portata}{{5.8}{73}}
\newlabel{Portata:acquacalda}{{5.9}{73}}
\newlabel{6@xvr}{{}{73}}
\newlabel{6@vr}{{}{73}}
\@writefile{toc}{\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{74}}
\@writefile{toc}{\contentsline {paragraph}{L'aria}{75}}
\@writefile{toc}{\contentsline {paragraph}{L'acqua}{76}}
\@writefile{toc}{\contentsline {paragraph}{L'energia solare}{76}}
\@writefile{toc}{\contentsline {paragraph}{Il terreno}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Gli scambiatori}{78}}
\@setckpt{6_4_cap/4_cap}{
\setcounter{page}{80}
\setcounter{equation}{12}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{6}
\setcounter{AM@survey}{0}
}
