\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo stato di progetto}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'involucro}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I Risultati Energetici}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La Stagione Estiva}{57}}
\newlabel{bilancioEST}{{4.1}{57}}
\newlabel{bilancioEST2}{{4.2}{57}}
\newlabel{4@xvr}{{}{58}}
\newlabel{4@vr}{{}{58}}
\newlabel{5@xvr}{{}{59}}
\newlabel{5@vr}{{}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La Stagione Invernale}{59}}
\newlabel{UTA:potenzaPROGETTO}{{4.2.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'Impianto - Lato Utenza}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impianto Idronico}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impianto Aeraulico}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'Impianto - Lato Sottocentrale}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acqua Calda}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Acqua Refrigerata}{67}}
\@writefile{toc}{\contentsline {subsubsection}{L'assorbitore}{68}}
\newlabel{Portata}{{4.8}{71}}
\newlabel{Portata:acquacalda}{{4.9}{71}}
\newlabel{6@xvr}{{}{71}}
\newlabel{6@vr}{{}{71}}
\@writefile{toc}{\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{72}}
\@writefile{toc}{\contentsline {paragraph}{L'aria}{73}}
\@writefile{toc}{\contentsline {paragraph}{L'acqua}{74}}
\@writefile{toc}{\contentsline {paragraph}{L'energia solare}{74}}
\@writefile{toc}{\contentsline {paragraph}{Il terreno}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Gli scambiatori}{76}}
\@setckpt{6_4_cap/4_cap}{
\setcounter{page}{78}
\setcounter{equation}{12}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{6}
\setcounter{AM@survey}{0}
}
