\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo stato di progetto}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'involucro}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I Risultati Energetici}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La Stagione Estiva}{59}}
\newlabel{bilancioEST}{{4.1}{60}}
\newlabel{bilancioEST2}{{4.2}{60}}
\newlabel{12@xvr}{{}{60}}
\newlabel{12@vr}{{}{60}}
\newlabel{13@xvr}{{}{61}}
\newlabel{13@vr}{{}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La Stagione Invernale}{62}}
\newlabel{UTA:potenzaPROGETTO}{{4.2.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'Impianto - Lato Utenza}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impianto Idronico}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impianto Aeraulico}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'Impianto - Lato Sottocentrale}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acqua Calda}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Acqua Refrigerata}{69}}
\@writefile{toc}{\contentsline {subsubsection}{L'assorbitore}{70}}
\newlabel{Portata}{{4.8}{73}}
\newlabel{Portata:acquacalda}{{4.9}{73}}
\newlabel{14@xvr}{{}{73}}
\newlabel{14@vr}{{}{73}}
\@writefile{toc}{\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{74}}
\@writefile{toc}{\contentsline {paragraph}{L'aria}{75}}
\@writefile{toc}{\contentsline {paragraph}{L'acqua}{76}}
\@writefile{toc}{\contentsline {paragraph}{L'energia solare}{76}}
\@writefile{toc}{\contentsline {paragraph}{Il terreno}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Gli scambiatori}{82}}
\@setckpt{6_4_cap/4_cap}{
\setcounter{page}{84}
\setcounter{equation}{14}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{14}
\setcounter{AM@survey}{0}
}
