\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo stato di progetto}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'involucro}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I Risultati Energetici}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La Stagione Estiva}{54}}
\newlabel{bilancioEST}{{4.1}{54}}
\newlabel{bilancioEST2}{{4.2}{54}}
\newlabel{4@xvr}{{}{55}}
\newlabel{4@vr}{{}{55}}
\newlabel{5@xvr}{{}{56}}
\newlabel{5@vr}{{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La Stagione Invernale}{56}}
\newlabel{UTA:potenzaPROGETTO}{{4.2.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'Impianto - Lato Utenza}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impianto Idronico}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impianto Aeraulico}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'Impianto - Lato Sottocentrale}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acqua Calda}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Acqua Refrigerata}{64}}
\@writefile{toc}{\contentsline {subsubsection}{L'assorbitore}{65}}
\newlabel{Portata}{{4.8}{68}}
\newlabel{Portata:acquacalda}{{4.9}{68}}
\newlabel{6@xvr}{{}{68}}
\newlabel{6@vr}{{}{68}}
\@writefile{toc}{\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{69}}
\@writefile{toc}{\contentsline {paragraph}{L'aria}{70}}
\@writefile{toc}{\contentsline {paragraph}{L'acqua}{71}}
\@writefile{toc}{\contentsline {paragraph}{L'energia solare}{71}}
\@writefile{toc}{\contentsline {paragraph}{Il terreno}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Gli scambiatori}{77}}
\@setckpt{6_4_cap/4_cap}{
\setcounter{page}{78}
\setcounter{equation}{14}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{6}
\setcounter{AM@survey}{0}
}
