\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lo stato di progetto}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'involucro}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I Risultati Energetici}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La Stagione Estiva}{50}}
\newlabel{bilancioEST}{{4.1}{51}}
\newlabel{bilancioEST2}{{4.2}{51}}
\newlabel{5@xvr}{{}{51}}
\newlabel{5@vr}{{}{51}}
\newlabel{6@xvr}{{}{52}}
\newlabel{6@vr}{{}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La Stagione Invernale}{52}}
\newlabel{UTA:potenzaPROGETTO}{{4.2.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'Impianto - Lato Utenza}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impianto Idronico}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impianto Aeraulico}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'Impianto - Lato Sottocentrale}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acqua Calda}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Acqua Refrigerata}{60}}
\@writefile{toc}{\contentsline {subsubsection}{L'assorbitore}{61}}
\newlabel{Portata}{{4.8}{64}}
\newlabel{Portata:acquacalda}{{4.9}{64}}
\newlabel{7@xvr}{{}{64}}
\newlabel{7@vr}{{}{64}}
\@writefile{toc}{\contentsline {subsubsection}{La pompa di calore e l'impianto geotermico}{65}}
\@writefile{toc}{\contentsline {paragraph}{L'aria}{66}}
\@writefile{toc}{\contentsline {paragraph}{L'acqua}{67}}
\@writefile{toc}{\contentsline {paragraph}{L'energia solare}{67}}
\@writefile{toc}{\contentsline {paragraph}{Il terreno}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Gli scambiatori}{73}}
\@setckpt{6_4_cap/4_cap}{
\setcounter{page}{74}
\setcounter{equation}{14}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{7}
\setcounter{AM@survey}{0}
}
